{
	"name": "acreditors",
	"version": "1.1.0",
	"description": "",
	"author": "Pilker <o.pilker@gmail.com>",
	"license": "MIT",
	"private": true,
	"devDependencies": {
		"@babel/core": "^7.3.4",
		"@babel/preset-env": "^7.3.4",
		"babel-loader": "8.0.0-beta.0",
		"clean-webpack-plugin": "^1.0.1",
		"copy-webpack-plugin": "5.0.0",
		"css-hot-loader": "^1.4.3",
		"css-loader": "^2.1.0",
		"css-mqpacker": "^7.0.0",
		"cssnano": "^4.1.10",
		"esbuild-loader": "^2.13.1",
		"eslint": "^5.14.1",
		"eslint-config-airbnb": "^17.1.0",
		"eslint-config-airbnb-base": "^13.1.0",
		"eslint-loader": "^2.1.2",
		"eslint-plugin-import": "^2.16.0",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"eslint-plugin-react": "^7.24.0",
		"extract-text-webpack-plugin": "^3.0.2",
		"file-loader": "^3.0.1",
		"html-webpack-plugin": "^3.2.0",
		"html-webpack-template-pug": "^1.1.1",
		"mini-css-extract-plugin": "^0.5.0",
		"postcss": "^7.0.14",
		"postcss-import": "^12.0.1",
		"postcss-loader": "^3.0.0",
		"postcss-preset-env": "^6.5.0",
		"pug": "3.0.1",
		"pug-html-loader": "^1.1.5",
		"simple-pug-loader": "^0.2.0",
		"style-loader": "^0.23.1",
		"stylus": "^0.54.5",
		"stylus-loader": "^3.0.2",
		"webpack": "^4.29.5",
		"webpack-cli": "^3.2.3",
		"webpack-dev-server": "^3.2.1"
	},
	"scripts": {
		"build": "NODE_ENV=production webpack -p --config ./webpack/webpack.config.prod.js",
		"serve": "NODE_ENV=development webpack-dev-server --color --config ./webpack/webpack.config.dev.js"
	},
	"dependencies": {
		"marx-css": "^3.0.8",
		"scrollmonitor": "^1.2.4"
	}
}
